https://static.planetminecraft.com/files/resource_media/mod/1928/use-mod-mirror-1563057503.zip
curseforge://install?addonId=357866&fileId=2916275
curseforge://install?addonId=360545&fileId=2871646
curseforge://install?addonId=387500&fileId=2971613
Truhe verschlüsseln Locks Mod
curseforge://install?addonId=253456&fileId=3568569
Neue Truhen
curseforge://install?addonId=362415&fileId=3695696
Portal Mod Portality
curseforge://install?addonId=291493&fileId=3524478
Aufzug Mod Moving Elevators
curseforge://install?addonId=373051&fileId=4369910
Security Craft
curseforge://install?addonId=64760&fileId=4438429